# unit-test-frameworks-comparison

./: README.md  UnitTestFrameworksComparison.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DateTimeProvider/: DateTimeProviderDeterministic.cs
BusinessLogic/Interfaces/: IDateTimeProvider.cs  IItem.cs  IPurchaseItem.cs
BusinessLogic/ItemsModule/: Item.cs
BusinessLogic/PurchaseOrderModule/: DateTimeProvider.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseOrderFactory.cs  PurchaseOrderManager.cs
MSTestAndFluentTests/: AssertExamples.cs  MSTestAndFluentTests.csproj
MSTestAndFluentTests/DataDriven/: DataDrivenDataRowsExamples.cs  DataDrivenDynamicDataExamples.cs
MSTestAndFluentTests/Ignore/: IgnoreTests.cs
NUnitTests/: AssertExamples.cs  NUnitTests.csproj
NUnitTests/Events/: EventExamples.cs
NUnitTests/Exceptions/: ExceptionExamples.cs
NUnitTests/Ignore/: IgnoreTests.cs
SharedForTests/: SharedForTests.csproj
SharedForTests/Logging/: LoggerFactory.cs
SharedForTests/PurchaseOrderModule/: PurchaseItemsHelper.cs
UnitTestsFrameworkComparison/: AssertExamples.cs  CoreFunctionality.csproj  MSTestAndFluentTests.csproj
UnitTestsFrameworkComparison/Events/: EventExamples.cs
UnitTestsFrameworkComparison/Exceptions/: ExceptionExamples.cs
UnitTestsFrameworkComparison/TestHelper/: PurchaseItemsHelper.cs
XUnitTests/: AssertExamples.cs  XUnitTests.csproj
XUnitTests/Events/: EventExamples.cs
XUnitTests/Exceptions/: ExceptionExamples.cs
XUnitTests/Ignore/: IgnoreTests.cs
